<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="08R-Cn-ZhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Tareas4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-eB-3Xd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dJo-eB-3Xd" secondAttribute="bottom" id="0dn-ue-HBe"/>
                            <constraint firstItem="dJo-eB-3Xd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RBG-ID-UUc"/>
                            <constraint firstAttribute="trailing" secondItem="dJo-eB-3Xd" secondAttribute="trailing" id="pIK-v2-SaC"/>
                            <constraint firstItem="dJo-eB-3Xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uAl-aN-y0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" id="bu6-zx-tTG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q2t-71-V2N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8KJ-sd-3BM">
                            <connections>
                                <action selector="nuevaTarea:" destination="BYZ-38-t0r" id="Vgt-k5-sOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dJo-eB-3Xd" id="UVV-Vw-LoJ"/>
                        <segue destination="bII-36-NCD" kind="show" identifier="agregarSege" id="Dk7-iP-YJs"/>
                        <segue destination="Jod-3B-Wbs" kind="show" identifier="tareaSeleccionadaSegue" id="MbJ-tP-vPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="18"/>
        </scene>
        <!--Crear Tarea View Controller-->
        <scene sceneID="cGh-Gb-hlP">
            <objects>
                <viewController id="bII-36-NCD" customClass="CrearTareaViewController" customModule="Tareas4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEB-h3-GWF"/>
                        <viewControllerLayoutGuide type="bottom" id="ngo-T5-1Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLn-br-y8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-vQ-jNh">
                                <rect key="frame" x="157" y="79" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64U-ta-1cr">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-yf-ieB">
                                <rect key="frame" x="145" y="180" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-n4-5tR">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-Jq-Vkf">
                                <rect key="frame" x="160" y="272" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregar:" destination="bII-36-NCD" eventType="touchUpInside" id="ag4-1Z-7ZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64U-ta-1cr" firstAttribute="top" secondItem="k2r-vQ-jNh" secondAttribute="bottom" constant="10" id="13K-Ha-dYt"/>
                            <constraint firstItem="64U-ta-1cr" firstAttribute="leading" secondItem="PLn-br-y8r" secondAttribute="leadingMargin" constant="40" id="2Cz-PN-vAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64U-ta-1cr" secondAttribute="trailing" constant="40" id="4eE-q4-GCL"/>
                            <constraint firstItem="QoS-yf-ieB" firstAttribute="top" secondItem="64U-ta-1cr" secondAttribute="bottom" constant="40" id="56H-Kk-XWG"/>
                            <constraint firstItem="k2r-vQ-jNh" firstAttribute="centerX" secondItem="PLn-br-y8r" secondAttribute="centerX" id="L6R-qg-CEX"/>
                            <constraint firstItem="64U-ta-1cr" firstAttribute="centerX" secondItem="PLn-br-y8r" secondAttribute="centerX" id="ZU6-wG-jFi"/>
                            <constraint firstItem="TFW-n4-5tR" firstAttribute="centerX" secondItem="PLn-br-y8r" secondAttribute="centerX" id="cOV-rz-8hU"/>
                            <constraint firstItem="CWW-Jq-Vkf" firstAttribute="top" secondItem="TFW-n4-5tR" secondAttribute="bottom" constant="30" id="cjS-5U-9jm"/>
                            <constraint firstItem="CWW-Jq-Vkf" firstAttribute="centerX" secondItem="PLn-br-y8r" secondAttribute="centerX" id="ewa-nT-vOz"/>
                            <constraint firstItem="TFW-n4-5tR" firstAttribute="top" secondItem="QoS-yf-ieB" secondAttribute="bottom" constant="10" id="iti-Jc-vB4"/>
                            <constraint firstItem="k2r-vQ-jNh" firstAttribute="top" secondItem="vEB-h3-GWF" secondAttribute="bottom" constant="15" id="vbI-W5-LPT"/>
                            <constraint firstItem="QoS-yf-ieB" firstAttribute="centerX" secondItem="PLn-br-y8r" secondAttribute="centerX" id="wzu-ZS-KOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swImportante" destination="TFW-n4-5tR" id="boL-nw-nDY"/>
                        <outlet property="txtNombreTarea" destination="64U-ta-1cr" id="J1l-Bf-Oxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-BV-Y7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="18"/>
        </scene>
        <!--Tarea Completada View Controller-->
        <scene sceneID="Ot1-mT-A5G">
            <objects>
                <viewController id="Jod-3B-Wbs" customClass="TareaCompletadaViewController" customModule="Tareas4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwS-T8-Abw"/>
                        <viewControllerLayoutGuide type="bottom" id="NcD-87-2ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtv-wM-Q4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-lb-Dap">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-Wf-BpS">
                                <rect key="frame" x="145.5" y="134" width="84" height="30"/>
                                <state key="normal" title="Completado"/>
                                <connections>
                                    <action selector="completarTarea:" destination="Jod-3B-Wbs" eventType="touchUpInside" id="h5u-WS-Wu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoA-Wf-BpS" firstAttribute="top" secondItem="V6W-lb-Dap" secondAttribute="bottom" constant="20" id="8h0-HF-AiT"/>
                            <constraint firstItem="yoA-Wf-BpS" firstAttribute="centerX" secondItem="Wtv-wM-Q4V" secondAttribute="centerX" id="QlU-zN-R02"/>
                            <constraint firstItem="V6W-lb-Dap" firstAttribute="top" secondItem="WwS-T8-Abw" secondAttribute="bottom" constant="20" id="b5D-f2-jnG"/>
                            <constraint firstItem="V6W-lb-Dap" firstAttribute="centerX" secondItem="Wtv-wM-Q4V" secondAttribute="centerX" id="dAu-kQ-3ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tareaLabel" destination="V6W-lb-Dap" id="FKn-NC-veN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax2-KL-F1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg8-0o-dd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08R-Cn-ZhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST9-SM-OOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H62-85-Icc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-gE-AD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="18"/>
        </scene>
    </scenes>
</document>
